{
  "info": {
    "name": "Fingerprint Attendance API",
    "_postman_id": "12345-abcde",
    "description": "API completa para sistema de asistencia con huella",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register",
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Miguel\",\n  \"email\": \"miguel@test.com\",\n  \"password\": \"123456\"\n}"
            },
            "url": { "raw": "http://localhost:3000/api/auth/register" }
          }
        },
        {
          "name": "Login",
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"miguel@test.com\",\n  \"password\": \"123456\"\n}"
            },
            "url": { "raw": "http://localhost:3000/api/auth/login" }
          }
        }
      ]
    },
    {
      "name": "Users",
      "item": [
        {
          "name": "Create User",
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Pedro\",\n  \"email\": \"pedro@test.com\",\n  \"password\": \"123456\",\n  \"group_id\": 1\n}"
            },
            "url": { "raw": "http://localhost:3000/api/users" }
          }
        },
        {
          "name": "Get Users",
          "request": {
            "method": "GET",
            "url": { "raw": "http://localhost:3000/api/users" }
          }
        }
      ]
    },
    {
      "name": "Groups",
      "item": [
        {
          "name": "Create Group",
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Monaguillos 1\"\n}"
            },
            "url": { "raw": "http://localhost:3000/api/groups" }
          }
        },
        {
          "name": "Get Groups",
          "request": {
            "method": "GET",
            "url": { "raw": "http://localhost:3000/api/groups" }
          }
        }
      ]
    },
    {
      "name": "Activities",
      "item": [
        {
          "name": "Create Activity",
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Formación\",\n  \"date\": \"2026-04-20\"\n}"
            },
            "url": { "raw": "http://localhost:3000/api/activities" }
          }
        },
        {
          "name": "Get Activities",
          "request": {
            "method": "GET",
            "url": { "raw": "http://localhost:3000/api/activities" }
          }
        }
      ]
    },
    {
      "name": "Attendance",
      "item": [
        {
          "name": "Mark Attendance (JWT)",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{token}}" }
            ],
            "url": { "raw": "http://localhost:3000/api/attendance/mark" }
          }
        },
        {
          "name": "Get Attendance",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{token}}" }
            ],
            "url": { "raw": "http://localhost:3000/api/attendance" }
          }
        }
      ]
    },
    {
      "name": "Fingerprint",
      "item": [
        {
          "name": "Register Fingerprint",
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"user_id\": 1,\n  \"rawFingerprint\": \"huella123\"\n}"
            },
            "url": { "raw": "http://localhost:3000/api/fingerprint/register" }
          }
        },
        {
          "name": "Scan Fingerprint",
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"rawFingerprint\": \"huella123\"\n}"
            },
            "url": { "raw": "http://localhost:3000/api/fingerprint/scan" }
          }
        }
      ]
    }
  ]
}